* html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
    background-color: #f5f5f5; /* Light Gray */
    color: #333; /* Dark Gray for Text */
}

header {
    background-color: #000000; /* Dark Gray */
    color: #fff; /* White Text */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
}

.logo-img {
    margin-top: 3%;
    width: 70px;
    height: 70px;
}

.logo-title {
    font-size: 1.5rem;
    text-align: center;
    margin: 30px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 1em;
    padding: 1%;
    background: #FF6A3D;
    color: #eaeaea;
    border-radius: 10px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 10px;
}

li {
    list-style-type: none;
    padding: 5%;
    margin: 10%;
}

li a{
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.T-shirt {
    background-color: black;
    width: 100%;
    height: 100%;
}

.About {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.title-h1 {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
}

.description {
    padding-top: 2%;
    padding-right: 5%;
    padding-left: 5%;
    font-size: 1.5em;
    color: #ffffff;

}

.Prewedding {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 2.5em;
    font-weight: bold;
    color: #ffffff;
}

/* Container for the cards */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* Individual card */
.card {
    background-color: #1c1c1c;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 200px; /* Fixed width */
    text-align: center;
    cursor: pointer;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Ensure cards are displayed in pairs even on mobile */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .pair {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .pair .card {
        margin: 5px;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 63%;
        z-index: 9;
        background-color: #1c1c1c;
        border-radius: 20%;
}
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 20%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #7174f5;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}

.coming-soon {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 2px solid #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 20px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.show {
    opacity: 1;
}