/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #ff5f5f;
    text-decoration: none;
    font-weight: bold;
}


.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.home-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    padding-bottom: 5%;
    align-items: center;
}

.home-content h1 {
    color: #ff5f5f;
    margin-bottom: 65%;
}

h3 {
    text-align: center;
    align-items: center;
    padding-bottom: 30%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15%;
    gap: 30%;
    width: 25%;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #2980b9;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.btn:active {
    transform: translateY(1px);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 90%;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}
